# multi-module-sample-vs-practice

./: settings.gradle
api/src/main/java/in/ushatech/api/core/product/: Product.java  ProductService.java
api/src/main/java/in/ushatech/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/in/ushatech/api/core/review/: Review.java  (+1 more)
microservices/product-composite-service/: settings.gradle
microservices/product-composite-service/src/main/java/in/ushatech/product_composite_service/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/test/java/in/ushatech/product_composite_service/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle  settings.gradle
microservices/product-service/src/main/java/in/ushatech/product_service/: ProductServiceApplication.java
microservices/product-service/src/test/java/in/ushatech/product_service/: ProductServiceApplicationTests.java
microservices/recommendation-service/: settings.gradle
microservices/recommendation-service/src/main/java/in/ushatech/recommendation_service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/test/java/in/ushatech/recommendation_service/: RecommendationServiceApplicationTests.java
microservices/review-service/: settings.gradle
microservices/review-service/src/main/java/in/ushatech/review_service/: ReviewServiceApplication.java
microservices/review-service/src/test/java/in/ushatech/review_service/: ReviewServiceApplicationTests.java
util/: build.gradle
